name = UUID Relation Demo
description = Demo feature that contains a relation type with taxonomy term endpoints and some relations that you can experiment with.
core = 7.x
package = Features
version = 7.x-1.0
project = uuid_relation_demo
dependencies[] = ctools
dependencies[] = features
dependencies[] = relation
dependencies[] = taxonomy
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = relation_ui
__drupal_alter_by_ref[][relation_type][term_relations] = term_relations
features[ctools][] = relation:relation_type_default:1
features[features_api][] = api:2
features[relation_type][] = term_relations
features[uuid_relation_term_relations][] = 1cc3288a-d965-40e2-9917-3d87643339d7
features[uuid_relation_term_relations][] = 5294bdce-ed79-49be-9f3f-b1b6ce358fc0
features[uuid_relation_term_relations][] = b27d5421-7f43-43eb-8783-c1279a5c180a
features[uuid_relation_term_relations][] = dd2d50c8-cc5c-4374-b550-4d688d8902df
features[uuid_relation_term_relations][] = ffbb33e3-8a56-4998-882e-b3e6f8917aac
features[taxonomy][] = gukefrunush
features[uuid_term][] = 03f45569-7a36-416b-b29a-734fad72c11a
features[uuid_term][] = 48e1162e-b116-4e51-877e-4998e4feb168
features[uuid_term][] = 7390399a-64e9-4e70-8db8-f01d320fdbed
features[uuid_term][] = aa9d4993-1bbd-4070-a403-d25380a06c9b
features[uuid_term][] = c397c174-1975-447c-94f6-a9390622eaf8
features[uuid_term][] = f75a4ee2-61d3-48e2-b65d-81d3f0081f5b
features[uuid_term][] = f9439e06-2769-4754-98e0-8415bde7676f
